# BTEJA_BCSH2_semestralka

./: .gitignore  BTEJA_BCSH2_semestralka.csproj  BTEJA_BCSH2_semestralka.sln  MainWindow.xaml  MainWindow.xaml.cs
BCSH2_semestralka/: App.xaml  App.xaml.cs  BCSH2_semestralka.csproj  MainWindow.xaml  MainWindow.xaml.cs
BCSH2_semestralka/View/: FileWindow.xaml  FileWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  Texts.cs
BCSH2_semestralka/ViewModel/: FileViewModel.cs  InterpreterViewModel.cs  MainViewModel.cs
BCSH2_semestralka/_Documents/: Zadani.txt
BTEJA_semestralka/: BTEJA_semestralka.csproj  Interpreter.cs  Program.cs
BTEJA_semestralka/AST/: Node.cs
BTEJA_semestralka/AST/Expressions/: BinaryCondition.cs  BinaryExpression.cs  (+5 more)
BTEJA_semestralka/Exceptions/: InterpreterException.cs  InvalidDatatypeException.cs  InvalidInvocationException.cs  InvalidOperationException.cs  InvalidSyntaxException.cs  StackOverflowException.cs
BTEJA_semestralka/Execution/: ExecutionContext.cs  FunctionContext.cs  LibraryContext.cs  VariableContext.cs
BTEJA_semestralka/LexicalAnalysis/: Lexer.cs
BTEJA_semestralka/SemanticAnalysis/: Parser.cs  ParsingException.cs
BTEJA_semestralka/Tokens/: BoolToken.cs  DoubleToken.cs  IdentifierToken.cs  IntToken.cs  OperatorToken.cs  ReservedToken.cs  StringToken.cs  Token.cs  TokenType.cs
BTEJA_semestralka/_Documents/: Gramatika.txt  Priklad 2.txt  Priklad 3.txt
Interpreter/LexicalAnalysis/: Lexer.cs
Interpreter/SemanticAnalysis/: Parser.cs  ParsingException.cs
Interpreter/Tokens/: BoolToken.cs  DoubleToken.cs  IdentifierToken.cs  IntToken.cs  OperatorToken.cs  ReservedToken.cs  StringToken.cs  Token.cs  TokenType.cs
LexicalAnalysis/: Lexer.cs
LexicalAnalysis/Tokens/: BoolToken.cs  DoubleToken.cs  IdentifierToken.cs  IntToken.cs  OperatorToken.cs  ReservedToken.cs  StringToken.cs  Token.cs  TokenType.cs
SemanticAnalysis/: Parser.cs
SemanticAnalysis/Expressions/: Expression.cs
SemanticAnalysis/Functions/: Function.cs
SemanticAnalysis/Statements/: BlockStatement.cs  FunDeclareStatement.cs  IfStatement.cs  Statement.cs  VarDeclareStatement.cs
SemanticAnalysis/Variables/: Variable.cs
Tokens/: BoolToken.cs  DoubleToken.cs  IdentifierToken.cs  IntToken.cs  OperatorToken.cs  ReservedToken.cs  StringToken.cs  Token.cs  TokenType.cs
_Documents/: Gramatika.txt  Priklad 1.txt  Priklad 2.txt  Priklad 3.txt
(+111 files in other folders)
