<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interpreter\Lexer\" />
    <Folder Include="Interpreter\Parser\" />
    <Folder Include="Interpreter\Tokens\" />
  </ItemGroup>

</Project>
