<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interpreter\**" />
    <EmbeddedResource Remove="Interpreter\**" />
    <None Remove="Interpreter\**" />
    <Page Remove="Interpreter\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LexicalAnalysis\" />
    <Folder Include="SemanticAnalysis\" />
  </ItemGroup>

</Project>
