<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>IdeSK</RootNamespace>
    <AssemblyName>BCSH2_semestralka</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTEJA_semestralka\BTEJA_semestralka.csproj" />
  </ItemGroup>

</Project>
